Views/CameraUserControlView.xaml

<UserControl x:Class="ObjectDetector.Views.CameraUserControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ObjectDetector.Views"             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Margin="5" Background="#16161A">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Source="{Binding CurrentFrame}" Grid.Row="1"/>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <ComboBox ItemsSource="{Binding VideoDevices}"  MinWidth="200"
                      Style="{StaticResource CustomComboBoxStyle}"
                     SelectedIndex="{Binding SelectedDeviceIndex, Mode=TwoWay}" />
            <Button x:Name="btnFilterImage" Content="Camera On/Off" 
                    Command="{Binding TurnOnOff}"
                    MinWidth="60" MinHeight="35" Style="{StaticResource BtnStyle}" Margin="1"
                    ToolTip="Turn On/Off camera"/>
            <Border x:Name="border" Background="#16161A" BorderBrush="#424248" 
                    BorderThickness="1, 1, 0, 1" CornerRadius="2" Margin="10, 7, 0, 7">
                <TextBlock Text="Update Face detection, sec:" 
                        Margin="2" FontSize="16" Foreground="White"
                        HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
           
            <TextBox Style="{StaticResource TextBoxStyle}" MinWidth="50" Margin="0"
                     Text="{Binding DetectionUpdateFreqText , UpdateSourceTrigger=PropertyChanged}"/>

        </StackPanel>
    </Grid>
</UserControl>
